<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Environmental-data-symposium-2017 by CSIRO-enviro-informatics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Environmental-data-symposium-2017</h1>
      <h2 class="project-tagline">Linked Environmental Data and Samples</h2>
      <a href="https://github.com/CSIRO-enviro-informatics/environmental-data-symposium-2017" class="btn">View on GitHub</a>
      <a href="https://github.com/CSIRO-enviro-informatics/environmental-data-symposium-2017/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/CSIRO-enviro-informatics/environmental-data-symposium-2017/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h3>

<p>We live in the Information Age with an unprecedented wealth of data surrounding us. Society is being transformed through the connection of data - from databases, archives, sensors and models - to analytics and other services. Working at the boundaries of computational and environmental sciences, breakthroughs in enviroinformatics multiply the convergence already underway in natural sciences*. However, bringing environmental data to the party is proving difficult as they are scattered across many organizations in formal and informal ways, expressed using many standards, and also frequently depending on physical samples taken from the real world. </p>

<p>Challenges are technical, social, and institutional. On the technical side, the web paradigm of Linked Data promises a breakthrough in linked, science-ready information from persistent sources. A growing community of earth and environmental scientists, working on the interface with computational science, are developing detailed practices and standards around identifiers, vocabularies, and software interfaces, which are necessary for wider community application. Currently, these efforts are fragmented, as is the communication of technical solutions and organisational best practices. Linked Environmental Data and Samples will bring together thought-leaders in the computational-environmental sciences convergence space, with the goal of triggering the adoption of uniform practices across Australia and internationally.</p>

<p><a href="http://www.slideshare.net/eclaros/mit-white-paper-on-convergence">* The Convergence of the Life Sciences, Physical Sciences, and Engineering</a></p>

<h3>
<a id="contributors" class="anchor" href="#contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributors</h3>

<p>Simon Cox (<a href="https://github.com/dr-shorthair" class="user-mention">@dr-shorthair</a>), Jens Klump (<a href="https://github.com/jklump" class="user-mention">@jklump</a>), Lesley Wyborn, Kerstin Lehnert (<a href="https://github.com/klehnert55" class="user-mention">@klehnert55</a>), Bruce Caron (<a href="https://github.com/BruceCaron" class="user-mention">@BruceCaron</a>), Erin Robinson, Jonathan Yu (<a href="https://github.com/jyucsiro" class="user-mention">@jyucsiro</a>).</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/CSIRO-enviro-informatics/environmental-data-symposium-2017">Environmental-data-symposium-2017</a> is maintained by <a href="https://github.com/CSIRO-enviro-informatics">CSIRO-enviro-informatics</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
